{
  "name": "lxnewsxl-ninja",
  "version": "1.0.0",
  "description": "Encrypted Chat App mesh",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "ninja",
    "mesh"
  ],
  "author": "lxNewsxl",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  }
}
